

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <title> ABOUT US</title>
    <link rel="shortcut icon" type="image/icon" href="img/favicon.png"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/menu.css">
    
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta charset="UTF-8">
  
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/flipclock.css">



</head>

<body style="background-color:#000010;">
<style>
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 50;
    left: 50;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 50;
    left: 50;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
<link rel="stylesheet" href="css/nav.css">

  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="z-index: 1000;">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="signup.html">Register Now!</a>
    <a href="plants.html">Life on mars</a>
    <a href="slide.html">Achievements</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer;color:white;padding:20px;" onclick="openNav()">&#9776;</span>
  <link rel="stylesheet" href="css/style_slide.css">
</head>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index.js"></script>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<div class="congratz">
<div class="row">
      <p class="title col l12 m12 s12">Congratulations</p>
  </div


 <div ng-app="testApp" ng-controller="testCtrl as test" ng-class="{'menu-open': test.menuOpen}">
  <header id="header" style="background-color: #000010">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">ABOUT US</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
          <a  class="menu-switch" onclick="openNav()">
      <i class="bar-icon">
        <div class="bar-icon-1"></div>
        <div class="bar-icon-2"></div>
        <div class="bar-icon-3"></div>
      </i>
    </a>
       <nav class="menu" style="position:fixed;">
    
      <ul class="list-unstyled" style="left:30%;">
       <a href = "index.html"><li>Home
          <hr style="width:30%; border:1px solid red;"></li></a>
        <br>
     <a href = "coc.html"><li>Conduct
         <hr style="width:30%; border:1px solid red;"></li></a>
        <br>  
     <a href = "speaker.html"><li>Speakers
         <hr style="width:30%; border:1px solid red;"></li></a>
        <br>
          
        <a href = "aboutus.html"><li>About
               <hr style="width:30%; border:1px solid red;"></li></a>
          <br>
        <a href = "sponsors.html"><li>Sponsors
            <hr style="width:30%; border:1px solid red;"></li></a>
        <br>
          </ul>
      <div class="outer_vertical"><div class="inner_vertical"></div></div>
    <ul class="list-unstyled" style="right:10%;">
    <img src="img/empowerment.jpg" alt="IMAGE" style="width:300px; height:250px;">
      </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
    </div>
    
    
 <div class="page">   
<section id="timeline">
  
  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(https://www.thenewsgeeks.com/wp-content/uploads/2018/01/Mars-Mission-tng-e1533473436703-1068x513.jpg)"></div>
    
    <div class="tl-year">
      <h2 >Mission</h2>
    </div>

    <div class="tl-content">
     
      <p>This time, we will not only plant our flag and leave our footprints -- we will establish a foundation for an eventual mission to Mars, and perhaps someday, worlds beyond.
</p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(http://blogs.smithsonianmag.com/smartnews/files/2013/01/mars.jpg)"></div>
    
    <div class="tl-year">
      <h2 >Mission Mars</h2>
    </div>

    <div class="tl-content">
      <!--h1 class="f3 text--accent ttu" style="font-size:20px;">MISSION STATEMENT</h1-->
      <p>Humanity has been fascinated by Mars since long before we stepped foot on the Moon. Our planetary neighbor has been the subject of innumerable works of sci-fi and inspired countless dreams of adventure and exploration. Now, after decades of determination, research, and scientific breakthroughs, we are finally ready to do it: humans are going to Mars. Really.</p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(https://nation.com.pk/print_images/large/2016-03-15/europe-russia-mission-blasts-off-on-hunt-for-life-on-mars-1457989158-7365.jpg)"></div>
    
    <div class="tl-year">
      <h2 >Vision</h2>
    </div>

    <div class="tl-content">
     <p>
We aim to establish a permanent human settlement on Mars. Several unmanned missions will be completed, establishing a habitable settlement before carefully selected and trained crews will depart to Mars. 
</p>
    </div>

  </div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script  src="js/menu.js"></script>

<span style="font-size:30px;cursor:pointer;color:white;padding:20px;" >&#9776;</span>
  <link rel="stylesheet" href="css/style_slide.css">
</head>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index.js"></script>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
</body>

</html>
