
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MissionMars</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<link rel="stylesheet" href="Home/mars/menu.html">    
<link rel="shortcut icon" href="Homr/mars/img/mars.jpg">
<style>

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @font-face {
  font-family: 'agency';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.eot");
  /* IE9 Compat Modes */
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.eot?#iefix") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.woff") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.ttf") format("truetype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/agency_fb-2.svg#7adfd2e465e5a5494cfebbc2416928d9") format("svg");
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
}
html {
  font-size: 20px;
}

body {

  height: 100vh;
  overflow: hidden;
  background-color: #000; 
  font-family: 'Lato', sans-serif;

  
}

.alpha {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: 'agency';
  text-transform: uppercase;
  color: #fff;
  font-weight: 100;
  font-size: 5em;
  transform-origin: center center;
  transform: translate3d(-50%, -50%, 0) scale(1.4);
  opacity: 0;
  transition: opacity 4s ease-out, transform 4s ease-out, letter-spacing 4s ease-out, -webkit-filter 3s ease-out, filter 3s ease-out;
  filter: blur(20px);
  -webkit-filter: blur(20px);
  white-space: nowrap;
}
.alpha.in {
  transform: translate3d(-50%, -50%, 0) scale(1);
  letter-spacing: 0.1em;
  opacity: 1;
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.mars {
  width: 75%;
  display: block;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  animation: mars 360s infinite linear;
}

@keyframes mars {
  0% {
    transform: translate(-50%, 0) rotate(0deg);
  }
  100% {
    transform: translate(-50%, 0) rotate(360deg);
  }
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 50;
    left: 50;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 30px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body onload="pageloaded();">
        <div id="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!--div id="home-page">
        <div class="overlay-navigation">
          <nav role="navigation">
            <ul>
              <li><a href="menu.html" data-content="The beginning">Home</a></li>

</ul>
          </nav>
        </div>
</div-->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="signup.html">Register Now!</a>
 <a href="plants.html">Life on mars</a>
    
    <a href="slide.html">Achievements</a>
    
  </div>
</div>


<span style="font-size:30px;cursor:pointer;color:white;padding:20px;" onclick="openNav()">&#9776;</span>

     


    <h1 class="alpha ">
    MISSION MARS
  </h1>
<img class="mars" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/mars2-black.jpg" alt="" />
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>



</body>

</html>
